<!DOCTYPE html>
<html>
    <head>
        <title>My First HTML Page</title>
        <style>
            .bold{
                color:#000999;
            }
            
            .table{
                border:1px solid red
            }
            
            .pcolor{
                background-color:aqua;
            }
            
            body {
               background-color:indianred; 
            }
            .dogs {
                padding:10px;
                border:8px solid aqua;
                margin: auto;
            }
            table {
                border: 5px solid aqua;
            }
            article h1{
                background-color: rosybrown;
            }
            section h1 {
                background-color: rosybrown;
            }
            header {
                position:sticky;
            }
            #contact:hover {
                color:red;
                font-family: fantasy;
            }
            h1::first-letter {
                font-family: fantasy;
                color: red;
            }
            #dog{
                width: 500px;
                height: 3000px;
                -webkit-transition : width 5s;
                transition: width 5s;
            }
            #dog:hover {
                width: 1000px;
            }
        </style>
    </head>
    
    <body>
        <header>
            <img class="Dogs" src="https://image.shutterstock.com/image-vector/happy-dog-cartoon-260nw-399897679.jpg" style= "height:100px" >
            <h3>Dogs</h3>
        </header>
        <article class="art">
            <h1><strong class="bold">Beagles</strong></h1>
               <p class="pcolor">
                It is a pretty, moderately sized dog that looks like a miniature foxhound. It is one of the most popular breed in U.S. Beagles have broader head and short square muzzle. This breed stands at a height between 14-16 inches and weighs up to 11 kg. Their eyes are large and ears are has long low-set ears. They comes in varieties of colors including tri-color, white, red and lemon. But the tri-color, brown shading on black and white parts being most common. The Beagle is an extremely social and intelligent dog. They make strong bond with family members. It is also a great kid-friendly breed. They are very gentle and watchful, love to involve in the games with children. This active breed also loves to explore the outdoors. With proper guidance they could get along well with other dogs. But owners must keep away the small pets from beagle because this breed is very good at hunting.
            </p>
        </article>
        <hr>
        
        <section>
             <h1>
                <strong class="bold">Border Collies</strong>
            </h1>
            <p class="pcolor">
                Even if Beagles are popular, you shoud get other types of dogs like Border Collies. Border Collies are very good dogs that will get the job done. They can herd sheep very well since they are farmdogs.
            </p>
        </section>
        <section>
            <div class= "image-of-dogs" id= "Border-Collie">
                <img class="dogs" src="Dog2.jpg" style="height:50%" id="dog">
            </div>
            <hr>
            <h4><strong>A Dogs Favorite Foods</strong></h4>
            <ol class="pcolor">
                <li>Meat</li>
                <li>Dog Food</li>
                <li>Treats</li>
            </ol>
            <hr>
            <span>
                <h1>Popeye,</h1>
                <h2>My Pet</h2>
            </span>
            <h4><strong>Why I Like My Pet Popeye</strong></h4>
            <ul class="pcolor">
                <li>He is adorable.</li>
                <li>He loves to play.</li>
                <li>He loves to cuddle.</li>
                <li>He loves me.</li>
            </ul>
        </section>
        <article>
            <table>
                <tr>
                    <th style="border:1px solid red; background-color: aqua">Other Dogs to look For</th>
                </tr>
                <tr>
                    <th class="table">Border Collie</th>
                    <th class="table">Beagle</th>
                    <th class="table">Greman Sherpard</th>
                </tr>
                <tr>
                    <td class="table">They are good sheepdogs</td>
                    <td class="table">Very cute</td>
                    <td class="table">Very furry</td>
                </tr>
            </table>
        </article>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-G16EX6b8Xg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><strong>Video by Bright Side</strong></p>
        <footer style="background-color:darkgrey">
            <span><mark style="color:rgba(274,274,274,.5,)"><p>Created by Alberto at <time>5:43</time></p></mark></span> 
            <a href="https://www.google.com" title="Contact information" id="contact">Contact Us!</a>
        </footer>
    </body>
</html>